<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="CharacterAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.develop.controllers.CharacterController">
   <children>
      <Pane layoutY="74.0" prefHeight="752.0" prefWidth="1007.0" style="-fx-background-color: #a42f2f;">
         <children>
            <Pane layoutX="273.0" layoutY="269.0" prefHeight="146.0" prefWidth="724.0" style="-fx-background-color: #a42f2f; -fx-border-color: black;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="6.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="character friends" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="listOfCFriends" layoutX="6.0" layoutY="38.0" onMouseClicked="#characterClicked" prefHeight="91.0" prefWidth="708.0" />
               </children>
            </Pane>
            <Pane layoutX="273.0" layoutY="53.0" prefHeight="208.0" prefWidth="724.0" style="-fx-background-color: #a42f2f; -fx-border-color: black;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="5.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Text>
                  <ScrollPane layoutX="6.0" layoutY="37.0" prefHeight="155.0" prefWidth="708.0" style="-fx-background-color: #ffffff;">
                     <Label fx:id="descCharacter" maxHeight="200" maxWidth="700" text="Label" textAlignment="JUSTIFY" wrapText="true">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Label>
                  </ScrollPane>               </children>
            </Pane>
            <ImageView fx:id="imgCharacter" fitHeight="364.0" fitWidth="212.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="nameCharacter" fill="#faf9f9" fontSmoothingType="LCD" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARACTER" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <Pane layoutX="273.0" layoutY="585.0" prefHeight="146.0" prefWidth="724.0" style="-fx-background-color: #a42f2f; -fx-border-color: black;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="6.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comics" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="listOfIssues" layoutX="8.0" layoutY="43.0" maxWidth="1.7976931348623157E308" onMouseClicked="#issueClicked" orientation="HORIZONTAL" prefHeight="91.0" prefWidth="708.0" />
               </children>
            </Pane>
            <Pane layoutX="273.0" layoutY="425.0" prefHeight="146.0" prefWidth="724.0" style="-fx-background-color: #a42f2f; -fx-border-color: black;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="6.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="character enemies" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="listOfCEnemies" layoutX="6.0" layoutY="38.0" onMouseClicked="#characterClicked" prefHeight="91.0" prefWidth="708.0" />
               </children>
            </Pane>
            <Text fx:id="date_added" fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date adde : " underline="false" wrappingWidth="247.5120849609375">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Text>
            <Text fx:id="countOfAppearances" fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="count of issue appearances : " underline="false" wrappingWidth="247.5120849609375">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <fx:include source="HeaderLayout.fxml"/>
   </children>
</AnchorPane>
