<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<GridPane alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="64.80000610351563" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="314.3999816894531" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c44444;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView id="Logo" fitHeight="65.0" fitWidth="217.0" layoutX="8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/tseUniverse.png" />
               </image>
            </ImageView>
            <TextField id="Zone_recherche" layoutX="260.0" layoutY="22.0" prefHeight="25.0" prefWidth="266.0" />
            <MenuButton id="select_search" layoutX="557.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF;" text="Domaine">
               <items>
                  <MenuItem mnemonicParsing="false" text="Comics" />
                  <MenuItem mnemonicParsing="false" text="Personnage" />
                  <MenuItem mnemonicParsing="false" text="Auteur" />
               </items>
            </MenuButton>
            <ImageView id="Profil_Image" fitHeight="51.0" fitWidth="44.0" layoutX="796.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/profilePic.png" />
               </image>
            </ImageView>
            <Button id="search" layoutX="525.0" layoutY="21.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="26.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../585e4ae9cb11b227491c3394.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c44444;" GridPane.rowIndex="1">
         <children>
            <Text fx:id="nameComic" fontSmoothingType="LCD" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMIC" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="315.0" fitWidth="212.0" layoutX="14.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="241.0" layoutY="14.0" prefHeight="185.0" prefWidth="579.0" style="-fx-background-color: #a42f2f; -fx-border-color: black;">
               <children>
                  <Text fx:id="nameComic1" fill="WHITE" fontSmoothingType="LCD" layoutX="5.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="descComics" fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="241.0" layoutY="214.0" prefHeight="200.0" prefWidth="579.0" style="-fx-background-color: #a42f2f; -fx-border-color: black;">
               <children>
                  <Text fx:id="nameComic11" fill="WHITE" fontSmoothingType="LCD" layoutX="6.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créateurs" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="listCreateur" layoutX="6.0" layoutY="44.0" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL" prefHeight="148.0" prefWidth="565.0" />
               </children>
            </Pane>
            <Line endX="862.4000244140625" endY="1.5258789289873675E-6" layoutX="4.0" startX="-100.0" />
         </children>
      </Pane>
   </children>
</GridPane>
