<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="64.80000610351563" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="150.0" minHeight="120.0" prefHeight="119.20001831054688" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="314.3999816894531" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="880.0" style="-fx-background-color: c44444;">
         <children>
            <ImageView id="Logo" fitHeight="65.0" fitWidth="217.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../../../../../../../tseUniverse.png" />
               </image>
            </ImageView>
            <TextField id="Zone_recherche" layoutX="309.0" layoutY="23.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.bottomAnchor="22.0" AnchorPane.topAnchor="23.0" />
            <MenuButton id="select_search" layoutX="605.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF;" text="Rechercher par" AnchorPane.bottomAnchor="22.0" AnchorPane.topAnchor="23.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Comics" />
                  <MenuItem mnemonicParsing="false" text="Personnage" />
                  <MenuItem mnemonicParsing="false" text="Auteur" />
               </items>
            </MenuButton>
            <ImageView id="Profil_Image" fitHeight="51.0" fitWidth="44.0" layoutX="794.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../../../../../../../profilePic.png" />
               </image>
            </ImageView>
            <Button id="search" layoutX="574.0" layoutY="23.0" mnemonicParsing="false" onAction="#lancerRecherche" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="22.0" AnchorPane.topAnchor="23.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="120.0" prefWidth="880.0" style="-fx-background-color: #242424;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <ScrollPane hbarPolicy="NEVER" prefHeight="308.0" prefWidth="880.0" GridPane.rowIndex="2" />
   </children>
</GridPane>
